<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>spa</title>
	<link rel="stylesheet" type="text/css" href="spad.css">
</head>
<body>
	<h1>Hair Spa</h1>
	<div class="spas">
	  	<div class="spaimg">
		<img src="https://st4prdbebeautiful4s4ci.blob.core.windows.net/www-bebeautiful-in/pexels-photo-7755461_1.jpeg"height="580px" width="300px">
		<img src="https://silverinesalon.in/cdn/shop/products/antifizz.jpg?v=1681655174" height="580px" width="300px">
		</div>
	<div class="spatext">
  	<p>Extensive hair spa therapies gently remove all dirt and impurities( scalp build up) from the scalp and unclog the pores. Once your scalp is clean, your hair will grow more efficiently. A hair spa is designed to treat oily scalp and moisturise dry scalp simultaneously, thus reducing dandruff and itchiness.Hair spa treatments contribute to a healthy scalp and nourished hair. They should be done at least once a month to achieve healthy hair. However, taking care of your hair post treatment is as important as getting it done. </p>
 	 </div>
 	</div>
 	<h3><a href="rates.html">Book Here!!!</a></h3>
</body>
</html>